NX_PUBLIC_HOST_PROTOCOL=https
NX_PUBLIC_API_HOST_DOMAIN=api-qa-lths-create.briteliteimmersive.io
NX_PUBLIC_API_HOST_VERSION_PATH=/aegis/api
NX_PUBLIC_API_MOCKING=enabled
NX_PUBLIC_API_MOCKING_ENABLED=true