NX_PUBLIC_HOST_PROTOCOL=http
NX_PUBLIC_API_HOST_DOMAIN=20.253.146.14:3333
NX_PUBLIC_API_HOST_VERSION_PATH=/api

NX_PUBLIC_ANALYTICS_HOST_PROTOCOL=https
NX_PUBLIC_ANALYTICS_API_HOST_DOMAIN=api-qa-analytics-EXAMPLE.com
NX_PUBLIC_ANALYTICS_API_HOST_VERSION_PATH=/insights/v1

NX_PUBLIC_API_MOCKING=enabled

