NX_PUBLIC_HOST_PROTOCOL=http
NX_PUBLIC_API_HOST_DOMAIN=20.253.146.14:3333
NX_PUBLIC_API_HOST_VERSION_PATH=/api

NX_PUBLIC_ANALYICS_HOST_PROTOCOL=http
NX_PUBLIC_ANALYICS_API_HOST_DOMAIN=20.253.146.14:3333
NX_PUBLIC_ANALYICS_API_HOST_VERSION_PATH=/api

NX_PUBLIC_API_MOCKING=enabled

